apiVersion: v1
appVersion: 2.8.0
description: Distributed computation in Python with task scheduling
home: https://dask.org
icon: https://avatars3.githubusercontent.com/u/17131925?v=3&s=200
maintainers:
- email: df.rodriguez143@gmail.com
  name: danielfrg
- email: mrocklin@gmail.com
  name: mrocklin
- email: beberg@gmail.com
  name: beberg
- email: jacob@tomlinson.email
  name: jacobtomlinson
name: dask
sources:
- https://github.com/dask/dask
version: 4.1.0
